<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="container">
        <div id="timer" data-text="25:00">25:00</div>
        <p id="message"></p>
        <div id="buttons">
            <button id="startFocus">Start Focus</button>
            <button id="startBreak">Start Break</button>
            <button id="pause">Pause</button>
            <button id="resume">Resume</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <audio id="alertSound" src="alert.mp3" preload="auto"></audio>
    <script src="popup.js"></script>
</body>

</html>