<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div id="container">
        <h1 id="title">Pomodoro Timer</h1>
        <div id="timer" data-text="25:00">25:00</div>
        <p id="message"></p>
        <div id="buttons">
            <button id="startFocus">Start Focus</button>
            <button id="startBreak">Start Break</button>
            <button id="pause">Pause</button>
            <button id="resume">Resume</button>
            <div class="reset-wrapper">
                <button id="reset">Reset</button>
            </div>
        </div>
        <div id="customization">
            <div class="input-group">
                <label for="focusDuration">Focus Duration (minutes):</label>
                <input type="number" id="focusDuration" min="1" max="120" value="25">
            </div>
            <div class="input-group">
                <label for="breakDuration">Break Duration (minutes):</label>
                <input type="number" id="breakDuration" min="1" max="30" value="5">
            </div>
            <button id="saveSettings">Save Settings</button>
        </div>
    </div>
    <audio id="alertSound" src="alert.mp3" preload="auto"></audio>
    <script src="popup.js"></script>
</body>

</html>