/* General popup styling */

body {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #0a0e17;
    color: #5ee7df;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(45deg, #0a0e17 25%, #0f1621 25%, #0f1621 50%, #0a0e17 50%, #0a0e17 75%, #0f1621 75%, #0f1621 100%);
    background-size: 40px 40px;
}

#container {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    background: rgba(15, 22, 33, 0.8);
    border-radius: 15px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(94, 231, 223, 0.18);
}


/* Timer display */

#timer {
    font-size: 3.5em;
    text-align: center;
    margin: 30px 0;
    color: #5ee7df;
    text-shadow: 0 0 10px rgba(94, 231, 223, 0.7);
    font-weight: 300;
    letter-spacing: 2px;
}


/* Button container */

#buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}


/* Button styling */

#buttons button {
    background-color: rgba(94, 231, 223, 0.1);
    color: #5ee7df;
    border: 1px solid #5ee7df;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 16px;
    font-family: 'Rajdhani', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 5px;
    width: 45%;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}


/* Button hover and active states */

#buttons button:hover {
    background-color: rgba(94, 231, 223, 0.2);
    box-shadow: 0 0 15px rgba(94, 231, 223, 0.5);
}

#buttons button:active {
    transform: scale(0.98);
    box-shadow: 0 0 10px rgba(94, 231, 223, 0.7);
}

#buttons button:disabled {
    background-color: rgba(94, 231, 223, 0.05);
    border-color: rgba(94, 231, 223, 0.3);
    color: rgba(94, 231, 223, 0.3);
    cursor: not-allowed;
}


/* Button glow effect */

#buttons button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(94, 231, 223, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

#buttons button:hover::before {
    opacity: 1;
}


/* Sci-fi decorative elements */

#container::before,
#container::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #5ee7df, transparent);
    animation: scan 4s linear infinite;
}

#container::before {
    top: 0;
}

#container::after {
    bottom: 0;
    animation-delay: -2s;
}

@keyframes scan {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}


/* Holographic effect for timer */

#timer::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #5ee7df;
    filter: blur(15px);
    opacity: 0.5;
    z-index: -1;
}