{
    "manifest_version": 3,
    "name": "Focus Timer PRO",
    "version": "1.2",
    "description": "A free Focus Timer with notifications and sound alerts. This will help you to focus on your tasks, prevents any distractions, boosts your productivity and quality of work.",
    "permissions": [
        "storage",
        "notifications"
    ],
    "background": {
        "service_worker": "background-core.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icons/icon128.png"
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [{
        "resources": ["sounds/alert.mp3"],
        "matches": ["<all_urls>"]
    }]
}