{
    "manifest_version": 3,
    "name": "Focus Timer PRO",
    "version": "1.0.2",
    "description": "A free to use focus timer with notifications and sound alerts",
    "permissions": [
        "storage",
        "notifications"
    ],
    "background": {
        "service_worker": "background-core.js"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "icons/icon128.png"
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [{
        "resources": ["sounds/alert.mp3"],
        "matches": ["<all_urls>"]
    }]
}