<!DOCTYPE html>
<html>
<head>
  <title>Mindful Focus Options</title>
  <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
  <h1>Mindful Focus Options</h1>
  <label>
    Focus Duration (minutes):
    <input type="number" id="focusDuration" min="1" max="120">
  </label>
  <label>
    Break Duration (minutes):
    <input type="number" id="breakDuration" min="1" max="30">
  </label>
  <button id="save">Save</button>
  <script src="options.js" type="module"></script>
</body>
</html>